# CardDelivevryFaker

./: .appveyor.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
data/elasticsearch/nodes/0/_state/: global-15.st  node-0.st
data/storage/.minio.sys/: format.json
data/storage/.minio.sys/buckets/: .usage.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.bloomcycle.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/.usage.json/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-keystore/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/.minio.sys/buckets/prj-users/.usage-cache.bin/: fs.json
data/storage/.minio.sys/buckets/prj-keystore/secret-integration-salt/: fs.json
data/storage/.minio.sys/config/: config.json
data/storage/.minio.sys/config/iam/: format.json
data/storage/prj-keystore/: secret-integration-salt
src/test/java/rest/: CardDeliveryTest.java  UserData.java
src/test/java/ru/netology/rest/: CardDeliveryTest.java  UserData.java
src/test/resources/: reportportal.properties
